{
  "name": "magento-playwright-harness",
  "private": true,
  "scripts": {
    "pw:admin-login": "node tools/playwright/admin-login.js",
    "pw:theme-install": "node tools/playwright/vendor-theme-install.js",
    "pw:homepage-check": "node tools/playwright/storefront-homepage-check.js"
  },
  "devDependencies": {
    "playwright": "^1.54.2"
  }
}
